# html-to-xml

./: .gitignore  README.md  pom.xml
src/main/java/stever/tagparser/: Attribute.java  CDataToken.java  CharacterEntityToken.java  CommentToken.java  DoctypeToken.java  DummyElement.java  EOFToken.java  EmptyElement.java  EntityReferenceToken.java  MaxErrorsException.java  NewlineToken.java  NumberToken.java  ParseAbortException.java  ParseReader.java  ParseToken.java  Parser.java  ProcessingInstructionToken.java  PunctuationToken.java  ScriptToken.java  SpacesToken.java  State.java  Tag.java  TagParser.java  TagToken.java  WordToken.java  XmlExtractor.java
src/main/scala/stever/tagparser/: XmlExtractor.scala
src/test/java/stever/tagparser/: TagParserTest.java  XmlExtractorTest.java
src/test/resources/: log4j.properties
